"""
Класс, от которого наследуются все классы-настройки для сервисов.
<<<<<<< HEAD
Наследуется от класса ``pydantic.BaseSettings``\, все настройки передаются
в json-файлах либо в переменных окружения.
По умолчанию имя файла с настройками - ``config.json``\.
Имя конфигурационного файла передаётся сервису в переменной окружения
``config_file``\.
=======
Наследуется от класса ``pydantic.BaseSettings``, все настройки передаются
в json-файлах либо в переменных окружения.
По умолчанию имя файла с настройками - ``config.json``.
Имя конфигурационного файла передаётся сервису в переменной окружения
``config_file``.
>>>>>>> peresvet/dev
"""

from src.common.svc_settings import SvcSettings

class AppSvcSettings(SvcSettings):
   # список обслуживаемых узлов
<<<<<<< HEAD
   # если None, то обслуживаются все узлы данной сущности
=======
   # если None или [], то обслуживаются все узлы данной сущности
>>>>>>> peresvet/dev
   nodes: list[str] = []